GuiClient/UserControls/AdminUserControl.xaml

<UserControl x:Class="GuiClient.UserControls.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiClient.UserControls"
             mc:Ignorable="d" Width="275" Height="300">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource DockStack}">
            <Button Content="Delete book" Style="{StaticResource RowControl}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Style="{StaticResource DockStack}">
            <Button Content="DeleteTag" Style="{StaticResource RowControl}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Style="{StaticResource DockStack}">
            <Button Content="Delete client" Style="{StaticResource RowControl}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Style="{StaticResource DockStack}">
            <Button Content="Delete order" Style="{StaticResource RowControl}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Content="Update review" Style="{StaticResource RowControl}" />
            <Button Content="Delete review" Style="{StaticResource RowControl}" />
        </StackPanel>
    </DockPanel>
</UserControl>