GuiClient/Views/UserControls/BooksUserControl.xaml

<UserControl x:Class="GuiClient.Views.UserControls.BooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GuiClient.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DataContext="{ d:DesignInstance Type=vm:BooksUserControlViewModel, IsDesignTimeCreatable=True }">
    <StackPanel Orientation="Horizontal">
        <Button Content="Get all Books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" />
        <Button Content="Get Books by Title" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="title" />
        <Button Content="Get Books by Author" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="author" />
        <Button Content="Get Books by Tags" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="tags" />
        <Button Content="Get Books with Count" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="count" />
        <Button Content="Top sold books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="sales" />
        <Button Content="Top score books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="score" />
        <Button Content="Top money books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="revenue" />
    </StackPanel>
</UserControl>