GuiClient/Views/UserControls/ClientsUserControl.xaml

<UserControl x:Class="GuiClient.Views.UserControls.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GuiClient.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DataContext="{ d:DesignInstance Type=vm:ClientsUserControlViewModel, IsDesignTimeCreatable=True }">
    <StackPanel Orientation="Horizontal">
        <Button Content="Get all Clients" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" />
        <Button Content="Get Clients by Name" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="name" />
        <Button Content="Get Client by Phone" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="phone" />
        <Button Content="Get Client by Gender" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowEntities}" CommandParameter="gender" />
    </StackPanel>
</UserControl>