GuiClient/Views/UserControls/ReportsUserControl.xaml

<UserControl x:Class="GuiClient.Views.UserControls.ReportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GuiClient.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DataContext="{ d:DesignInstance Type=vm:ReportsUserControlViewModel, IsDesignTimeCreatable=True }"
             d:DesignHeight="50">
    <StackPanel Orientation="Horizontal">
        <Button Content="Revenue of Genders" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Top money clients" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Count of clients by Gender" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Top sold books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Top score books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Top money books" Style="{StaticResource RowControl}"
                Visibility="{Binding IsWorker, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>