GuiClient/App.xaml

<Application x:Class="GuiClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Icon" Value="/assets/icon.ico" />
        </Style>
        <Style x:Key="RowControl" TargetType="{x:Type ContentControl}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="DockStack" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="CenteredDataGrid" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>