GuiClient/Windows/AuthWindow.xaml

<Window x:Class="GuiClient.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" MinWidth="350" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Style="{StaticResource WinAll}">
    <DockPanel LastChildFill="False">
        <Label Content="Login" DockPanel.Dock="Top" Margin="5,5" />
        <TextBox Name="LoginBox" Height="30" DockPanel.Dock="Top" Margin="5,5" VerticalContentAlignment="Center" />
        <Label Content="Password" DockPanel.Dock="Top" Margin="5,5" />
        <PasswordBox Name="PasswordBox" Height="30" DockPanel.Dock="Top" Margin="5,5" VerticalContentAlignment="Center" />

        <Button Name="AuthenticateButton" Content="Log In" Height="30" DockPanel.Dock="Top" Margin="5,5"
                Click="Authenticate" Visibility="Collapsed" />

        <DockPanel Name="ChangePasswordDock" LastChildFill="False" DockPanel.Dock="Top" Visibility="Collapsed" >
            <Label Content="New Password" DockPanel.Dock="Top" Margin="5,5" />
            <PasswordBox Name="NewPasswordBox" Height="30" DockPanel.Dock="Top" Margin="5,5" VerticalContentAlignment="Center" />
            <Button Content="Change password" Height="30" DockPanel.Dock="Top" Margin="5,5" Click="ChangePassword" />
        </DockPanel>


    </DockPanel>
</Window>