GuiClient/Views/Windows/AllEntitiesWindow.xaml

<Window x:Class="GuiClient.Views.Windows.AllEntitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:abstractions="clr-namespace:GuiClient.ViewModels.Abstraction"
        mc:Ignorable="d"
        d:DataContext="{ d:DesignInstance Type={x:Type abstractions:AllEntitiesViewModel`2}, IsDesignTimeCreatable=True }"
        Title="{Binding WindowTitle}" MinHeight="500" MinWidth="1000" Style="{StaticResource WinAll}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="CenteredDataGrid" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Content="Refresh" Command="{Binding Refresh}" Margin="0,0,0,5" />
        <Button Content="Add" Command="{Binding Add}" Margin="0,5,0,0" />
        <Separator Height="5" Foreground="Black" />
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Entities}"
                  MinColumnWidth="125" MinRowHeight="30"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  CellStyle="{StaticResource CenteredDataGrid}" />
    </StackPanel>
</Window>