GuiClient/Views/Windows/AuthWindow.xaml

<Window x:Class="GuiClient.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GuiClient.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{ d:DesignInstance Type=vm:AuthWindowViewModel, IsDesignTimeCreatable=True }"
        Title="AuthWindow" MinWidth="350" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        x:Name="CurrentWindow" Style="{StaticResource WinAll}">
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="5,5"
                   Visibility="{Binding LoginModeVisibility}">
            <Label Content="User name" DockPanel.Dock="Top" />
            <TextBox x:Name="UserNameBox" Height="30" DockPanel.Dock="Top"
                     VerticalContentAlignment="Center" />
        </DockPanel>

        <Label Content="Password" DockPanel.Dock="Top" Margin="5,5" />
        <PasswordBox x:Name="PasswordBox" Height="30" DockPanel.Dock="Top" Margin="5,5"
                     VerticalContentAlignment="Center" />

        <Button Content="Log In" Height="30" DockPanel.Dock="Top" Margin="5,5"
                Visibility="{Binding LoginModeVisibility}"
                Command="{Binding LogIn}" CommandParameter="{Binding ElementName=CurrentWindow}" />

        <DockPanel LastChildFill="False" DockPanel.Dock="Top"
                   Visibility="{Binding ChangePasswordModeVisibility}">
            <Label Content="New Password" DockPanel.Dock="Top" Margin="5,5" />
            <PasswordBox x:Name="NewPasswordBox" Height="30" DockPanel.Dock="Top" Margin="5,5"
                         VerticalContentAlignment="Center" />
            <Button Content="Change password" Height="30" DockPanel.Dock="Top" Margin="5,5"
                    Command="{Binding ChangePassword}" CommandParameter="{Binding ElementName=CurrentWindow}" />
        </DockPanel>
    </DockPanel>
</Window>