GuiClient/Views/Windows/BookWindow.xaml

<Window x:Class="GuiClient.Views.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:GuiClient.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{ d:DesignInstance Type=vm:BookWindowViewModel, IsDesignTimeCreatable=True }"
        x:Name="CurrentWindow"
        Title="{Binding WindowTitle}"
        d:Height="450" MinWidth="300" MaxWidth="500" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        Style="{StaticResource WinAll}">
    <StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Title" Margin="0,0,0,5" />
            <TextBox Text="{Binding Title}" VerticalContentAlignment="Center" MinHeight="15" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Author" Margin="0,0,0,5" />
            <TextBox Text="{Binding Author}" VerticalContentAlignment="Center" MinHeight="15" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Release date" Margin="0,0,0,5" />
            <DatePicker SelectedDate="{Binding ReleaseDate}" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Count" Margin="0,0,0,5" />
            <TextBox Text="{Binding Count}" VerticalContentAlignment="Center" MinHeight="15" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Price" Margin="0,0,0,5" />
            <TextBox Text="{Binding Price}" VerticalContentAlignment="Center" MinHeight="15" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Tags" Margin="0,0,0,5" />
            <TextBox Text="{Binding Tags}" TextWrapping="Wrap" VerticalContentAlignment="Center" MinHeight="15" />
        </StackPanel>

        <Button Content="Save" Margin="5"
                Command="{Binding Save}" CommandParameter="{Binding ElementName=CurrentWindow}" />
    </StackPanel>
</Window>