GuiClient/Views/Windows/BookWindow.xaml

<Window x:Class="GuiClient.Views.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:GuiClient.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{ d:DesignInstance Type=vm:BookWindowViewModel, IsDesignTimeCreatable=True }"
        x:Name="CurrentWindow"
        Title="{Binding WindowTitle}" d:Height="450" MinWidth="300" Style="{StaticResource WinAll}"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title}" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author}" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Release date" />
            <DatePicker SelectedDate="{Binding ReleaseDate}" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Count" />
            <TextBox Text="{Binding Count}" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price}" />
        </StackPanel>

        <Button Content="Save" Margin="5"
                Command="{Binding Save}" CommandParameter="{Binding ElementName=CurrentWindow}" />
    </StackPanel>
</Window>