GuiClient/Views/Windows/MainWindow.xaml

<Window x:Class="GuiClient.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GuiClient.Views.UserControls"
        xmlns:vm="clr-namespace:GuiClient.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{ d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True }"
        Title="MainWindow" Height="450" Width="950" Style="{StaticResource WinAll}">
    <DockPanel>
        <uc:AuthUserControl x:Name="AuthUserControl" DockPanel.Dock="Top" HorizontalAlignment="Right" Height="25"
                            Margin="5,5" />
        <Separator Height="5" Foreground="Black" DockPanel.Dock="Top" />
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <uc:BooksUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:TagsUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:BooksToTagsUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:ClientsUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:OrdersUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:ReviewsUserControls VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:ReportsUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
                <uc:UsersUserControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="5,5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>